<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stackview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuF-Mm-HXe">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-7f-156">
                                        <rect key="frame" x="20" y="20" width="618" height="288.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-CX-jOl">
                                                <rect key="frame" x="0.0" y="0.0" width="618" height="44.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3K0-RU-H7U">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J0-OE-uCS">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="44.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                                </variation>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-WY-wha">
                                                                <rect key="frame" x="195" y="0.0" width="96" height="44.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="civ-93-gop">
                                                        <rect key="frame" x="327" y="0.0" width="291" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-Tf-OKL">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="44.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                                </variation>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-e6-CnF">
                                                                <rect key="frame" x="197" y="0.0" width="94" height="44.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal">
                                                    <color key="backgroundColor" red="0.08681090921163559" green="0.21832334995269775" blue="0.3968624472618103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="41C-6N-Y9x">
                                                <rect key="frame" x="0.0" y="80.5" width="618" height="44.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-do-Mi1">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-5q-i5c">
                                                                <rect key="frame" x="0.0" y="0.0" width="121" height="44.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                </variation>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-72-AKA">
                                                                <rect key="frame" x="170" y="0.0" width="121" height="45.5"/>
                                                                <segments>
                                                                    <segment title="First"/>
                                                                    <segment title="Second"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="9Tk-Yg-dmN">
                                                        <rect key="frame" x="327" y="0.0" width="291" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7id-ZI-Xkk">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="44.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                                </variation>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-Oo-1tw">
                                                                <rect key="frame" x="139.5" y="0.0" width="151.5" height="44.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-5B-kPg">
                                                <rect key="frame" x="0.0" y="161" width="618" height="47"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-05-zTe">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-f1-oCK">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="47"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                                </variation>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-QE-kEy">
                                                                <rect key="frame" x="191.5" y="0.0" width="99.5" height="47"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-C7-iJh">
                                                        <rect key="frame" x="327" y="0.0" width="291" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-EZ-1YO">
                                                                <rect key="frame" x="0.0" y="1.5" width="130.5" height="44.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                                </variation>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iA0-gr-c11">
                                                                <rect key="frame" x="174.5" y="0.0" width="116.5" height="47"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                </variation>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="A15-dE-xcl">
                                                <rect key="frame" x="0.0" y="244" width="618" height="44.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-Zn-JVc">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-Vc-y2S">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="44.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                                </variation>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-N5-tRI">
                                                                <rect key="frame" x="148" y="0.0" width="143" height="44.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-KI-3YM">
                                                        <rect key="frame" x="327" y="0.0" width="291" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-er-wV9">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="44.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                                </variation>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zom-PN-Cb9">
                                                                <rect key="frame" x="175.5" y="0.0" width="115.5" height="44.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" distribution="fill"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p3B-7f-156" secondAttribute="trailing" constant="64" id="Fuh-rR-WmB"/>
                                    <constraint firstAttribute="bottom" secondItem="p3B-7f-156" secondAttribute="bottom" priority="250" constant="135" id="T5I-Wv-LuW"/>
                                    <constraint firstItem="p3B-7f-156" firstAttribute="top" secondItem="MuF-Mm-HXe" secondAttribute="top" constant="20" id="YoS-e9-ZlI"/>
                                    <constraint firstItem="p3B-7f-156" firstAttribute="leading" secondItem="MuF-Mm-HXe" secondAttribute="leading" constant="20" id="i8f-Zh-7ss"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MuF-Mm-HXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Q3-th-OMJ"/>
                            <constraint firstItem="MuF-Mm-HXe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Ro-1P-0Pt"/>
                            <constraint firstItem="MuF-Mm-HXe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bel-jj-ahO"/>
                            <constraint firstItem="MuF-Mm-HXe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k2r-e5-Ww2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.081213600933551788" green="0.32139575481414795" blue="0.27235111594200134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
